{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "G-OnRamp workflow for UCSC", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Genome sequence"
                }
            ], 
            "label": "Reference genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 214, 
                "top": 188
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genome sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "dddff46e-d3cd-4dcb-9d98-154bd4733fc2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "2505e9a9-fafc-4578-8fcd-cd60d57db54f"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mRNA genBank records"
                }
            ], 
            "label": "mRNA GenBank records", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 213.5, 
                "top": 510
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mRNA genBank records\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4bf63e9c-6f3d-495b-be43-61db7335894f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "1afce823-4665-4fcd-8e5f-7731c06c1e73"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Protein sequence"
                }
            ], 
            "label": "Protein Query Sequence", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210, 
                "top": 790
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Protein sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "de49ecb3-2ed3-4b26-a115-68bacd78cf3b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4ccba740-4244-424d-a3ac-0c955a536a3a"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-seq forward"
                }
            ], 
            "label": "RNA-Seq: Forward reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 221, 
                "top": 1018
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-seq forward\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "25b59e4c-2386-474e-95a6-731de6a3f9e8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4fce16a3-43aa-411a-83b7-a70c185b160d"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-seq reverse"
                }
            ], 
            "label": "RNA-Seq: Reverse reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 213, 
                "top": 1140
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-seq reverse\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7b99bc88-9cbb-4857-bea8-0b93044ff13f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "acea7e71-affb-42c7-8392-cbece30ce5ef"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/rename_scaffolds/rename_scaffold/0.1.0", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool rename the scaffolds", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "rename the scaffolds", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }, 
                {
                    "name": "index", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 646
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/rename_scaffolds/rename_scaffold/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "65c9ce351343", 
                "name": "rename_scaffolds", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "8acf263c-418d-4a5f-81d5-d1d4d2e3c4c3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "index", 
                    "uuid": "a8544eb1-85e5-413e-a2a5-e4fa927f54e5"
                }, 
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "903dc8b9-05f8-451b-98c8-eb2691c27a85"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/gbtofasta/gbtofasta/1.0", 
            "id": 6, 
            "input_connections": {
                "gbfile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool gbToFasta", 
                    "name": "gbfile"
                }
            ], 
            "label": null, 
            "name": "gbToFasta", 
            "outputs": [
                {
                    "name": "outputfa", 
                    "type": "fasta"
                }, 
                {
                    "name": "outputcds", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 449.5, 
                "top": 461
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/gbtofasta/gbtofasta/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b673449d111a", 
                "name": "gbtofasta", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cds\": \"\\\"yes\\\"\", \"gbfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "a77d01d4-f7a9-4962-bfab-1d487966815c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outputcds", 
                    "uuid": "0bba4342-1c2f-4906-9205-087a021ea395"
                }, 
                {
                    "label": null, 
                    "output_name": "outputfa", 
                    "uuid": "f33f57c0-f22f-47f3-8673-a724773e1cc0"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 665, 
                "top": 706
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"title\": \"\\\"\\\"\", \"dbtype\": \"\\\"nucl\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "cc68360e-93ef-4c44-ac0d-a36c68ce3a79", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "c0b0ab6d-5633-4785-b990-b1064b0d8f09"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/trfbig/trfBig/0.1.0", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool TrfBig", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "TrfBig", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1002, 
                "top": 554
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/trfbig/trfBig/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ba819b65bef3", 
                "name": "trfbig", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "860792f3-9e20-4aaf-8235-b384d49239c7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e3519758-c88e-4ec9-bc9d-c8fce3c26809"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "id": 9, 
            "input_connections": {
                "input_format|paired|reads_f": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "input_format|paired|reads_r": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "reference_genome|history_item": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "HISAT2", 
            "outputs": [
                {
                    "name": "output_alignments", 
                    "type": "bam"
                }, 
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 1241
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_aligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_aligned_reads_r"
                }, 
                "HideDatasetActionoutput_alignments": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_alignments"
                }, 
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "2ec097c8e843", 
                "name": "hisat2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}\", \"max_seeds\": \"\\\"\\\"\", \"input_format\": \"{\\\"paired\\\": {\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"paired_end_options\\\": {\\\"paired_end_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"paired_selector\\\": \\\"paired\\\", \\\"reads_f\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"reads_r\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"input_format_selector\\\": \\\"fastq\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"max_primary\": \"\\\"5\\\"\", \"scoring_options\": \"{\\\"scoring_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"history_item\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"spliced_options\": \"{\\\"spliced_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"paired_options\": \"{\\\"paired_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"input_options\": \"{\\\"input_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"secondary\": \"\\\"false\\\"\"}", 
            "tool_version": "2.0.5.1", 
            "type": "tool", 
            "uuid": "a0e44141-dbde-4982-92fc-9fcd32b22af6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_aligned_reads_l", 
                    "uuid": "98e2a700-4c07-4951-bf77-9931a80be2a1"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "id": 10, 
            "input_connections": {
                "input_genome": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "organism"
                }, 
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "input_genome"
                }
            ], 
            "label": null, 
            "name": "Augustus", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gtf"
                }, 
                {
                    "name": "protein_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "codingseq_output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1166.5, 
                "top": 1050.5
            }, 
            "post_job_actions": {
                "HideDatasetActioncodingseq_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "codingseq_output"
                }, 
                "HideDatasetActionprotein_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "protein_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f5075dee9d6b", 
                "name": "augustus", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"outputs\": \"[\\\"protein\\\", \\\"codingseq\\\", \\\"cds\\\"]\", \"__rerun_remap_job_id__\": null, \"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genemodel\": \"\\\"complete\\\"\", \"utr\": \"\\\"false\\\"\", \"noInFrameStop\": \"\\\"false\\\"\", \"singlestrand\": \"\\\"false\\\"\", \"gff\": \"\\\"true\\\"\", \"strand\": \"\\\"both\\\"\"}", 
            "tool_version": "3.1.0", 
            "type": "tool", 
            "uuid": "1b701f27-5dc5-4f0c-bfd5-6f79d7a90efc", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d92336ad-9bb0-4799-aeac-695b372195a4"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/multi_fasta_glimmer_hmm/multi_fasta_glimmerhmm/4.0", 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multi Fasta GlimmerHMM", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Multi Fasta GlimmerHMM", 
                    "name": "trained_specie"
                }
            ], 
            "label": null, 
            "name": "Multi Fasta GlimmerHMM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff3"
                }
            ], 
            "position": {
                "left": 1161.5, 
                "top": 1215
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/multi_fasta_glimmer_hmm/multi_fasta_glimmerhmm/4.0", 
            "tool_shed_repository": {
                "changeset_revision": "6618d16f276c", 
                "name": "multi_fasta_glimmer_hmm", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"trained_specie\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.0", 
            "type": "tool", 
            "uuid": "14c1e8c0-7060-4fc7-bfaf-ec5c56129701", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5edd2b2e-5850-4c2b-bfd3-dff35ea8b436"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/snap/snap/1.0", 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Semi-HMM-based Nucleic Acid Parser (SNAP)", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool Semi-HMM-based Nucleic Acid Parser (SNAP)", 
                    "name": "organism"
                }
            ], 
            "label": null, 
            "name": "Semi-HMM-based Nucleic Acid Parser (SNAP)", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "gff3"
                }, 
                {
                    "name": "output2", 
                    "type": "fasta"
                }, 
                {
                    "name": "output3", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1148.5, 
                "top": 1333
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput3": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output3"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/snap/snap/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "57299471d6c1", 
                "name": "snap", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\", \"__rerun_remap_job_id__\": null, \"proteins\": \"\\\"\\\"\", \"transcripts\": \"\\\"\\\"\", \"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "a6c69992-c023-4315-ba2b-a9c57fd0cb55", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "4aae947d-7999-4e2d-ba19-a4f6ad12c8f3"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_blat/ucsc_blat/1.0", 
            "id": 13, 
            "input_connections": {
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }, 
                "reference_source|database": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC BLAT Alignment Tool", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC BLAT Alignment Tool", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "UCSC BLAT Alignment Tool", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 627.5, 
                "top": 325
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_blat/ucsc_blat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "545bc7831814", 
                "name": "ucsc_blat", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"query_type\": \"\\\"rnax\\\"\", \"__rerun_remap_job_id__\": null, \"database_type\": \"\\\"dnax\\\"\", \"noHead\": \"\\\"yes\\\"\", \"mask_type\": \"{\\\"mask\\\": \\\"lower\\\", \\\"__current_case__\\\": 0}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_source\": \"{\\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "4fdb2d1e-a054-448c-ad28-90d21fc0bbb7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "6e19dc96-9e92-4ede-8dc9-fd71c8d5d5b3"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/0.1.08", 
            "id": 14, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 7, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ tblastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "blastxml"
                }
            ], 
            "position": {
                "left": 1013, 
                "top": 820
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"tblastn\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "60b681e9-41b9-4c5f-bb66-aa2096aaab13", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "0a86197a-24db-42d9-bd05-383ba465b2ce"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/bamtobigwig/bam_to_bigwig/0.1.0", 
            "id": 15, 
            "input_connections": {
                "input_bam": {
                    "id": 9, 
                    "output_name": "output_alignments"
                }, 
                "input_reference_fasta": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert Bam to BigWig", 
                    "name": "input_reference_fasta"
                }, 
                {
                    "description": "runtime parameter for tool Convert Bam to BigWig", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "Convert Bam to BigWig", 
            "outputs": [
                {
                    "name": "output_bigwig", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 759.5, 
                "top": 1028.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/bamtobigwig/bam_to_bigwig/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2e812b4f91ce", 
                "name": "bamtobigwig", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_reference_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "861893c2-828d-4e9b-8936-36a083be3db1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_bigwig", 
                    "uuid": "48e39f8a-b369-4363-9ddb-16035233734d"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/1.3.3", 
            "id": 16, 
            "input_connections": {
                "input_bam": {
                    "id": 9, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool StringTie", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "StringTie", 
            "outputs": [
                {
                    "name": "output_gtf", 
                    "type": "gtf"
                }, 
                {
                    "name": "gene_abundance_estimation", 
                    "type": "gtf"
                }, 
                {
                    "name": "coverage", 
                    "type": "gff3"
                }, 
                {
                    "name": "exon_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "intron_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcript_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "exon_transcript_mapping", 
                    "type": "tabular"
                }, 
                {
                    "name": "intron_transcript_mapping", 
                    "type": "tabular"
                }, 
                {
                    "name": "gene_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcript_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "legend", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 747, 
                "top": 1178
            }, 
            "post_job_actions": {
                "HideDatasetActioncoverage": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "coverage"
                }, 
                "HideDatasetActionexon_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "exon_expression"
                }, 
                "HideDatasetActionexon_transcript_mapping": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "exon_transcript_mapping"
                }, 
                "HideDatasetActiongene_abundance_estimation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "gene_abundance_estimation"
                }, 
                "HideDatasetActionintron_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "intron_expression"
                }, 
                "HideDatasetActionintron_transcript_mapping": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "intron_transcript_mapping"
                }, 
                "HideDatasetActiontranscript_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "transcript_expression"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/1.3.3", 
            "tool_shed_repository": {
                "changeset_revision": "c84d44519b2e", 
                "name": "stringtie", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"option_set\": \"{\\\"options\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"guide\": \"{\\\"use_guide\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0}", 
            "tool_version": "1.3.3", 
            "type": "tool", 
            "uuid": "18dc6140-8620-474b-b972-f8a5f3713b9f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_gtf", 
                    "uuid": "7f768e37-0b02-46d2-8b7a-db4697fd22f3"
                }, 
                {
                    "label": null, 
                    "output_name": "transcript_counts", 
                    "uuid": "3de34d25-1b86-436d-9f9d-78d7d766b933"
                }, 
                {
                    "label": null, 
                    "output_name": "legend", 
                    "uuid": "19385cd5-7472-45a5-856a-5fa84147f4b1"
                }, 
                {
                    "label": null, 
                    "output_name": "gene_counts", 
                    "uuid": "4ba51ba0-df74-4539-9290-3e44d6394121"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/regtools_junctions_extract/regtools_junctions_extract/0.1.0", 
            "id": 17, 
            "input_connections": {
                "input1": {
                    "id": 9, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool regtools junctions extract", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "regtools junctions extract", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bed"
                }, 
                {
                    "name": "fixed_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 773, 
                "top": 1577.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/regtools_junctions_extract/regtools_junctions_extract/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "01ed8e112f2a", 
                "name": "regtools_junctions_extract", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_intron_length\": \"\\\"500000\\\"\", \"__rerun_remap_job_id__\": null, \"min_intron_length\": \"\\\"20\\\"\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "d316413b-cd97-442d-8ad9-d2473a58bdd5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fixed_output", 
                    "uuid": "fd6ef3f1-093f-49b1-9a41-a213581092c5"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcdnafilter/ucsc_pslcdnafilter/1.0", 
            "id": 18, 
            "input_connections": {
                "alignment": {
                    "id": 13, 
                    "output_name": "output_sorted"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslCDnaFilter", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCDnaFilter", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "UCSC pslCDnaFilter", 
            "outputs": [
                {
                    "name": "output_filtered", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 885.5, 
                "top": 331
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcdnafilter/ucsc_pslcdnafilter/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ceec5a5fe894", 
                "name": "ucsc_pslcdnafilter", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"assembly_type\": \"\\\"xeno\\\"\", \"__rerun_remap_job_id__\": null, \"assembly_category\": \"\\\"well-ordered\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "90f418d8-c3b7-4e4e-ba05-4cea93a25467", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_filtered", 
                    "uuid": "a7530c37-968b-40bd-8446-9228cd5eeab3"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/blastxmltopsl/blastXmlToPsl/0.1.0", 
            "id": 19, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool blastXmlToPsl", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "blastXmlToPsl", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1214, 
                "top": 700
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/blastxmltopsl/blastXmlToPsl/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d81915b5805f", 
                "name": "blastxmltopsl", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "dd88c647-435d-4a30-865d-0fd6f9900dc3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "c6979374-8f58-4854-95dc-329cf3ed25ac"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcheck/ucsc_pslcheck/1.0", 
            "id": 20, 
            "input_connections": {
                "database": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "input_psl": {
                    "id": 18, 
                    "output_name": "output_filtered"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "input_psl"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "database"
                }
            ], 
            "label": null, 
            "name": "UCSC pslCheck", 
            "outputs": [
                {
                    "name": "pass_psl", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1086.5, 
                "top": 327
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcheck/ucsc_pslcheck/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "68f0da46b7e2", 
                "name": "ucsc_pslcheck", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input_psl\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6711204b-3c11-4d06-97b3-1d6ebef7b32f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pass_psl", 
                    "uuid": "7f534e97-d6c1-4c3e-8c46-099fb85b081c"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "id": 21, 
            "input_connections": {
                "input": {
                    "id": 19, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "pslToBigPsl", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1386, 
                "top": 795.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7cd07dd27927", 
                "name": "psltobigpsl", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"add_input\": \"{\\\"input_type\\\": \\\"no\\\", \\\"__current_case__\\\": 3}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "56e6eba1-9720-4d9b-b1fc-1bd124a9cceb", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "bf136e11-74e7-4671-86a4-2713458da242"
                }, 
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "57064d02-dd63-405b-86b2-5ffe46cb29a6"
                }
            ]
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslpostarget/ucsc_pslpostarget/1.0", 
            "id": 22, 
            "input_connections": {
                "input_psl": {
                    "id": 20, 
                    "output_name": "pass_psl"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslPosTarget", 
                    "name": "input_psl"
                }
            ], 
            "label": null, 
            "name": "UCSC pslPosTarget", 
            "outputs": [
                {
                    "name": "output_psl", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1268, 
                "top": 350
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslpostarget/ucsc_pslpostarget/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "fe51c5a974b5", 
                "name": "ucsc_pslpostarget", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_psl\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "49962144-a344-4acd-988d-794c6ae09d59", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_psl", 
                    "uuid": "dcb40837-51a4-4323-9b86-9c884a100611"
                }
            ]
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "id": 23, 
            "input_connections": {
                "add_input|input_cds": {
                    "id": 6, 
                    "output_name": "outputcds"
                }, 
                "add_input|input_fa": {
                    "id": 6, 
                    "output_name": "outputfa"
                }, 
                "input": {
                    "id": 22, 
                    "output_name": "output_psl"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "add_input"
                }, 
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "add_input"
                }, 
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "pslToBigPsl", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1457.5, 
                "top": 429
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7cd07dd27927", 
                "name": "psltobigpsl", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"add_input\": \"{\\\"input_type\\\": \\\"both\\\", \\\"input_fa\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"input_cds\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "7d8310dd-da6e-4837-8be0-a6310c3245da", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "f22bb019-9eb0-4bdc-b1cf-c031673cf07b"
                }
            ]
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rmarenco/hubarchivecreator/hubArchiveCreator/2.4.2", 
            "id": 24, 
            "input_connections": {
                "fasta_file": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "group_0|format_0|formatChoice|bedChoice|BED_blat_alignment": {
                    "id": 23, 
                    "output_name": "output_sorted"
                }, 
                "group_1|format_0|formatChoice|bedChoice|BED_simple_repeats": {
                    "id": 8, 
                    "output_name": "output"
                }, 
                "group_2|format_0|formatChoice|bedChoice|BED_blast_alignment": {
                    "id": 21, 
                    "output_name": "output_sorted"
                }, 
                "group_3|format_0|formatChoice|BAM": {
                    "id": 9, 
                    "output_name": "output_alignments"
                }, 
                "group_3|format_1|formatChoice|BIGWIG": {
                    "id": 15, 
                    "output_name": "output_bigwig"
                }, 
                "group_3|format_2|formatChoice|GTF": {
                    "id": 16, 
                    "output_name": "output_gtf"
                }, 
                "group_3|format_3|formatChoice|bedChoice|BED_splice_junctions": {
                    "id": 17, 
                    "output_name": "fixed_output"
                }, 
                "group_4|format_0|formatChoice|GFF3": {
                    "id": 10, 
                    "output_name": "output"
                }, 
                "group_4|format_1|formatChoice|GFF3": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "group_4|format_2|formatChoice|GFF3": {
                    "id": 12, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Hub Archive Creator", 
                    "name": "genome_name"
                }, 
                {
                    "description": "runtime parameter for tool Hub Archive Creator", 
                    "name": "fasta_file"
                }
            ], 
            "label": null, 
            "name": "Hub Archive Creator", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "trackhub"
                }
            ], 
            "position": {
                "left": 1665, 
                "top": 626
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rmarenco/hubarchivecreator/hubArchiveCreator/2.4.2", 
            "tool_shed_repository": {
                "changeset_revision": "6aa28a85cc38", 
                "name": "hubarchivecreator", 
                "owner": "rmarenco", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"group\": \"[{\\\"__index__\\\": 0, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#8064a2\\\", \\\"bedChoice\\\": {\\\"BED_blat_alignment\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bed_select\\\": \\\"bed_blat_alignment_option\\\", \\\"__current_case__\\\": 5, \\\"database\\\": \\\"NCBI\\\"}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"BLAT Alignment\\\"}}], \\\"group_name\\\": \\\"BLAT Alignment\\\"}, {\\\"__index__\\\": 1, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#f79646\\\", \\\"bedChoice\\\": {\\\"BED_simple_repeats\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bed_select\\\": \\\"bed_simple_repeats_option\\\", \\\"__current_case__\\\": 2}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"Simple repeat\\\"}}], \\\"group_name\\\": \\\"Simple repeats\\\"}, {\\\"__index__\\\": 2, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#4f81bd\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_blast_alignment_option\\\", \\\"BED_blast_alignment\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 4, \\\"database\\\": \\\"NCBI\\\"}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"BLAST Alignment\\\"}}], \\\"group_name\\\": \\\"Homology\\\"}, {\\\"__index__\\\": 3, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bam\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"BAM\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"longLabel\\\": \\\"HISAT sequence alignment\\\", \\\"__current_case__\\\": 0}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bigwig\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"longLabel\\\": \\\"RNA-Seq Coverage\\\", \\\"__current_case__\\\": 3, \\\"BIGWIG\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}, {\\\"__index__\\\": 2, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gtf\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"GTF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 6, \\\"longLabel\\\": \\\"StringTie transcripts \\\"}}, {\\\"__index__\\\": 3, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_splice_junctions_option\\\", \\\"BED_splice_junctions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 3}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"Splice junctions\\\"}}], \\\"group_name\\\": \\\"RNA-Seq\\\"}, {\\\"__index__\\\": 4, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"GFF3\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"track_color\\\": \\\"#9bbb59\\\", \\\"longLabel\\\": \\\"Augustus\\\", \\\"__current_case__\\\": 5}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"GFF3\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"track_color\\\": \\\"#9bbb59\\\", \\\"longLabel\\\": \\\"GlimmerHMM\\\", \\\"__current_case__\\\": 5}}, {\\\"__index__\\\": 2, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"GFF3\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"track_color\\\": \\\"#9bbb59\\\", \\\"longLabel\\\": \\\"SNAP\\\", \\\"__current_case__\\\": 5}}], \\\"group_name\\\": \\\"Gene prediction\\\"}]\", \"fasta_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"debug_mode\\\": \\\"\\\", \\\"__current_case__\\\": 1}\", \"genome_name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.4.2", 
            "type": "tool", 
            "uuid": "89e0d6a5-cdf3-4b00-acbd-6d61dbb57785", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "885d0993-c30b-47cc-bf1a-00fc47b3ce2a"
                }
            ]
        }
    }, 
    "uuid": "80b4aed9-96fa-4d26-97e1-e28a1a08147c"
}