{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "G-OnRamp production workflow for JBrowse", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Genome sequence"
                }
            ], 
            "label": "Reference genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 214, 
                "top": 341.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genome sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "23382d75-8a3c-4fcf-a44b-eb0bc4673454", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "ae00de36-4404-41cd-9e99-745dce2fd447"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mRNA genBank records"
                }
            ], 
            "label": "mRNA GenBank records", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 213.5, 
                "top": 663.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mRNA genBank records\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "0c7dcf5b-59ff-4502-8812-94458810421a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "23a370d2-cc82-4edb-810d-fcb7f1d383da"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Protein sequence"
                }
            ], 
            "label": "Protein Query Sequence", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210, 
                "top": 943.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Protein sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "aad8bdf4-5913-4f35-bb8c-820ae1568a5d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "cec9431f-6396-4cbd-be03-4945ef75b12e"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-seq forward"
                }
            ], 
            "label": "RNA-Seq: Forward reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 221, 
                "top": 1171.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-seq forward\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "17fe2536-0b71-4c14-818e-4dfe9d05c63c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "39c726de-6ed1-4d1d-b047-8cf62320dd38"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-seq reverse"
                }
            ], 
            "label": "RNA-Seq: Reverse reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 213, 
                "top": 1293.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-seq reverse\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "57ce0ade-4eab-4171-b299-caa515047d32", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d83463bd-bebb-4143-8d38-f1880669a24c"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/rename_scaffolds/rename_scaffold/0.1.0", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool rename the scaffolds", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "rename the scaffolds", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }, 
                {
                    "name": "index", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 799.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/rename_scaffolds/rename_scaffold/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "65c9ce351343", 
                "name": "rename_scaffolds", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "cc1901f3-184e-42f1-827f-33ee2ac7415c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "65222da4-3b81-44b0-9712-98595832e5e3"
                }, 
                {
                    "label": null, 
                    "output_name": "index", 
                    "uuid": "64365c58-c610-4999-93ca-3e63513e9764"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/gbtofasta/gbtofasta/1.0", 
            "id": 6, 
            "input_connections": {
                "gbfile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool gbToFasta", 
                    "name": "gbfile"
                }
            ], 
            "label": null, 
            "name": "gbToFasta", 
            "outputs": [
                {
                    "name": "outputfa", 
                    "type": "fasta"
                }, 
                {
                    "name": "outputcds", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 449.5, 
                "top": 614.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/gbtofasta/gbtofasta/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b673449d111a", 
                "name": "gbtofasta", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cds\": \"\\\"yes\\\"\", \"gbfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bcf6c734-8b92-4a54-b0a6-45671736d4bd", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outputfa", 
                    "uuid": "848b85b8-70e7-4e2a-b32e-ea5f1f5d9c3a"
                }, 
                {
                    "label": null, 
                    "output_name": "outputcds", 
                    "uuid": "c801260d-47e9-42c3-83f5-3250107a03c5"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/fa_to_twobit_340/fa_to_twobit/1.0", 
            "id": 7, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool faToTwoBit", 
                    "name": "fasta_input"
                }
            ], 
            "label": null, 
            "name": "faToTwoBit", 
            "outputs": [
                {
                    "name": "twobit_output", 
                    "type": "twobit"
                }
            ], 
            "position": {
                "left": 457, 
                "top": 346
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/fa_to_twobit_340/fa_to_twobit/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "89a569942df3", 
                "name": "fa_to_twobit_340", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"strip_version\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"no_mask\": \"\\\"true\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "55d51390-32f3-4a76-ae64-4009fedfc3a6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "twobit_output", 
                    "uuid": "18609baf-1da9-420f-a0a0-4f1a346c6c31"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_mkcounts/1.0", 
            "id": 8, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WindowMasker_mkcounts", 
                    "name": "fasta_input"
                }
            ], 
            "label": null, 
            "name": "WindowMasker_mkcounts", 
            "outputs": [
                {
                    "name": "mkcount_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 483.5, 
                "top": 744
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_mkcounts/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f80c9e6700ba", 
                "name": "windowmasker_2_5_0", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"genome_size\\\": \\\"\\\", \\\"t_high\\\": \\\"\\\", \\\"checkdup\\\": \\\"false\\\", \\\"t_low\\\": \\\"\\\", \\\"sformat\\\": \\\"oascii\\\", \\\"unit\\\": \\\"\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "9b2775ac-56a9-4da0-9d79-f499fd79ecef", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mkcount_output", 
                    "uuid": "54aa1618-011a-4ca6-b942-d0eacd7c9189"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/trfbig/trfBig/0.1.0", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool TrfBig", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "TrfBig", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1002, 
                "top": 707.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/trfbig/trfBig/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ba819b65bef3", 
                "name": "trfbig", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "00484c13-1218-49f7-b053-9336acc7eac3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bf38b6e9-0f0a-4b98-974b-725e64b1f29c"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "id": 10, 
            "input_connections": {
                "input_format|paired|reads_f": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "input_format|paired|reads_r": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "reference_genome|history_item": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "HISAT2", 
            "outputs": [
                {
                    "name": "output_alignments", 
                    "type": "bam"
                }, 
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 461, 
                "top": 1394.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_aligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_aligned_reads_l"
                }, 
                "HideDatasetActionoutput_aligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_aligned_reads_r"
                }, 
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "2ec097c8e843", 
                "name": "hisat2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}\", \"max_seeds\": \"\\\"\\\"\", \"input_format\": \"{\\\"paired\\\": {\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"paired_end_options\\\": {\\\"paired_end_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"paired_selector\\\": \\\"paired\\\", \\\"reads_f\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"reads_r\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"input_format_selector\\\": \\\"fastq\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"max_primary\": \"\\\"5\\\"\", \"scoring_options\": \"{\\\"scoring_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"history_item\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"spliced_options\": \"{\\\"spliced_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"paired_options\": \"{\\\"paired_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"input_options\": \"{\\\"input_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"secondary\": \"\\\"false\\\"\"}", 
            "tool_version": "2.0.5.1", 
            "type": "tool", 
            "uuid": "7e67f87f-26f6-4bdc-b16d-1f029c756550", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_alignments", 
                    "uuid": "2df0c0ee-e64a-4e60-81ac-b6436abc1c85"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "id": 11, 
            "input_connections": {
                "input_genome": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "organism"
                }, 
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "input_genome"
                }
            ], 
            "label": null, 
            "name": "Augustus", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gtf"
                }, 
                {
                    "name": "protein_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "codingseq_output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1166.5, 
                "top": 1204
            }, 
            "post_job_actions": {
                "HideDatasetActioncodingseq_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "codingseq_output"
                }, 
                "HideDatasetActionprotein_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "protein_output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f5075dee9d6b", 
                "name": "augustus", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"outputs\": \"[\\\"protein\\\", \\\"codingseq\\\", \\\"cds\\\"]\", \"__rerun_remap_job_id__\": null, \"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genemodel\": \"\\\"complete\\\"\", \"utr\": \"\\\"false\\\"\", \"noInFrameStop\": \"\\\"false\\\"\", \"singlestrand\": \"\\\"false\\\"\", \"gff\": \"\\\"true\\\"\", \"strand\": \"\\\"both\\\"\"}", 
            "tool_version": "3.1.0", 
            "type": "tool", 
            "uuid": "1f8f9dc0-5349-437b-b4b3-145584a15243", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a0108ee9-1da6-4929-a257-0327c2cae733"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/multi_fasta_glimmer_hmm/multi_fasta_glimmerhmm/4.0", 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multi Fasta GlimmerHMM", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Multi Fasta GlimmerHMM", 
                    "name": "trained_specie"
                }
            ], 
            "label": null, 
            "name": "Multi Fasta GlimmerHMM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff3"
                }
            ], 
            "position": {
                "left": 1161.5, 
                "top": 1368.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/multi_fasta_glimmer_hmm/multi_fasta_glimmerhmm/4.0", 
            "tool_shed_repository": {
                "changeset_revision": "6618d16f276c", 
                "name": "multi_fasta_glimmer_hmm", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"trained_specie\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.0", 
            "type": "tool", 
            "uuid": "5134b33c-2c7e-4e60-bd2b-b608c7a61931", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "998267cb-a5b0-4ece-9979-f175617b11e4"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/snap/snap/1.0", 
            "id": 13, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Semi-HMM-based Nucleic Acid Parser (SNAP)", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool Semi-HMM-based Nucleic Acid Parser (SNAP)", 
                    "name": "organism"
                }
            ], 
            "label": null, 
            "name": "Semi-HMM-based Nucleic Acid Parser (SNAP)", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "gff3"
                }, 
                {
                    "name": "output2", 
                    "type": "fasta"
                }, 
                {
                    "name": "output3", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1148.5, 
                "top": 1486.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput3": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output3"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/snap/snap/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "57299471d6c1", 
                "name": "snap", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\", \"__rerun_remap_job_id__\": null, \"proteins\": \"\\\"\\\"\", \"transcripts\": \"\\\"\\\"\", \"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b9880742-64cb-4e23-bc2a-1d14a6409399", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "91453d5b-3b47-4ede-91d3-48012215c63e"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_blat/ucsc_blat/1.0", 
            "id": 14, 
            "input_connections": {
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }, 
                "reference_source|database": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC BLAT Alignment Tool", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC BLAT Alignment Tool", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "UCSC BLAT Alignment Tool", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 627.5, 
                "top": 478.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_blat/ucsc_blat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "545bc7831814", 
                "name": "ucsc_blat", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"query_type\": \"\\\"rnax\\\"\", \"__rerun_remap_job_id__\": null, \"database_type\": \"\\\"dnax\\\"\", \"noHead\": \"\\\"yes\\\"\", \"mask_type\": \"{\\\"mask\\\": \\\"lower\\\", \\\"__current_case__\\\": 0}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_source\": \"{\\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "9dff8eb3-19c8-4deb-a996-ada72e30a466", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "033d6d00-26b5-4463-8a93-18fd95d693ad"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/twobit_info_340/twobit_info/1.0", 
            "id": 15, 
            "input_connections": {
                "twobit_input": {
                    "id": 7, 
                    "output_name": "twobit_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool twoBitInfo", 
                    "name": "twobit_input"
                }
            ], 
            "label": null, 
            "name": "twoBitInfo", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "len"
                }
            ], 
            "position": {
                "left": 677, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/twobit_info_340/twobit_info/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b4590c39c70d", 
                "name": "twobit_info_340", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"output_type\": \"{\\\"output_type_selector\\\": \\\"Gaps\\\", \\\"__current_case__\\\": 1}\", \"twobit_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "6385f913-2636-44fe-8fad-22439952d8e9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7fc9409f-f4ad-4a2c-b425-f43bb6d001f6"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/hg_gc_percent_340/hg_gc_percent/1.0", 
            "id": 16, 
            "input_connections": {
                "twobit_input": {
                    "id": 7, 
                    "output_name": "twobit_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hgGcPercent", 
                    "name": "twobit_input"
                }
            ], 
            "label": null, 
            "name": "hgGcPercent", 
            "outputs": [
                {
                    "name": "bw_output", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 692, 
                "top": 342
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/hg_gc_percent_340/hg_gc_percent/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c440273bd845", 
                "name": "hg_gc_percent_340", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"window_size\": \"\\\"5\\\"\", \"twobit_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"overlap\": \"\\\"0\\\"\", \"region_type\": \"{\\\"region_type_selector\\\": \\\"all\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b2c532e3-a1d5-497c-9473-faea95874287", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bw_output", 
                    "uuid": "4d4880b5-3930-4725-a81b-0fe8b2935643"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "id": 17, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "mkcount_input": {
                    "id": 8, 
                    "output_name": "mkcount_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "fasta_input"
                }, 
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "mkcount_input"
                }
            ], 
            "label": null, 
            "name": "WindowMasker_ustat", 
            "outputs": [
                {
                    "name": "mask_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 753.5, 
                "top": 622
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f80c9e6700ba", 
                "name": "windowmasker_2_5_0", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"t_high\\\": \\\"\\\", \\\"t_thres\\\": \\\"\\\", \\\"window\\\": \\\"\\\", \\\"t_extend\\\": \\\"\\\", \\\"t_low\\\": \\\"\\\", \\\"set_t_low\\\": \\\"\\\", \\\"set_t_high\\\": \\\"\\\"}\", \"__page__\": 0, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"use_dust\": \"{\\\"dust_level\\\": \\\"20\\\", \\\"use_dust_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"output_format\": \"\\\"maskinfo_asn1_text\\\"\", \"mkcount_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "95423ead-5661-4b20-984d-50c7b5c99c16", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mask_output", 
                    "uuid": "030b3997-16ca-4222-831f-7d6fa56c4af5"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "id": 18, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "mkcount_input": {
                    "id": 8, 
                    "output_name": "mkcount_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "fasta_input"
                }, 
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "mkcount_input"
                }
            ], 
            "label": null, 
            "name": "WindowMasker_ustat", 
            "outputs": [
                {
                    "name": "mask_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1029.5, 
                "top": 793
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f80c9e6700ba", 
                "name": "windowmasker_2_5_0", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"t_high\\\": \\\"\\\", \\\"t_thres\\\": \\\"\\\", \\\"window\\\": \\\"\\\", \\\"t_extend\\\": \\\"\\\", \\\"t_low\\\": \\\"\\\", \\\"set_t_low\\\": \\\"\\\", \\\"set_t_high\\\": \\\"\\\"}\", \"__page__\": 0, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"use_dust\": \"{\\\"dust_level\\\": \\\"20\\\", \\\"use_dust_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"output_format\": \"\\\"interval\\\"\", \"mkcount_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "d90a70e2-3cc7-4caa-9d97-f3ed7bcc8e26", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mask_output", 
                    "uuid": "944e21c4-ef7c-40c5-9e5a-511c8f008a9c"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/bamtobigwig/bam_to_bigwig/0.1.0", 
            "id": 19, 
            "input_connections": {
                "input_bam": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }, 
                "input_reference_fasta": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert Bam to BigWig", 
                    "name": "input_reference_fasta"
                }, 
                {
                    "description": "runtime parameter for tool Convert Bam to BigWig", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "Convert Bam to BigWig", 
            "outputs": [
                {
                    "name": "output_bigwig", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 759.5, 
                "top": 1182
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/bamtobigwig/bam_to_bigwig/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2e812b4f91ce", 
                "name": "bamtobigwig", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_reference_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "09ddc4c7-abf6-48cc-b3b2-f40fe1dca445", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_bigwig", 
                    "uuid": "f1162afc-430a-4b02-9c73-19cb79e2a9f6"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/1.3.3", 
            "id": 20, 
            "input_connections": {
                "input_bam": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool StringTie", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "StringTie", 
            "outputs": [
                {
                    "name": "output_gtf", 
                    "type": "gtf"
                }, 
                {
                    "name": "gene_abundance_estimation", 
                    "type": "gtf"
                }, 
                {
                    "name": "coverage", 
                    "type": "gff3"
                }, 
                {
                    "name": "exon_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "intron_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcript_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "exon_transcript_mapping", 
                    "type": "tabular"
                }, 
                {
                    "name": "intron_transcript_mapping", 
                    "type": "tabular"
                }, 
                {
                    "name": "gene_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcript_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "legend", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 747, 
                "top": 1331.5
            }, 
            "post_job_actions": {
                "HideDatasetActioncoverage": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "coverage"
                }, 
                "HideDatasetActionexon_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "exon_expression"
                }, 
                "HideDatasetActionexon_transcript_mapping": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "exon_transcript_mapping"
                }, 
                "HideDatasetActiongene_abundance_estimation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "gene_abundance_estimation"
                }, 
                "HideDatasetActionintron_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "intron_expression"
                }, 
                "HideDatasetActionintron_transcript_mapping": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "intron_transcript_mapping"
                }, 
                "HideDatasetActiontranscript_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "transcript_expression"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/1.3.3", 
            "tool_shed_repository": {
                "changeset_revision": "c84d44519b2e", 
                "name": "stringtie", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"option_set\": \"{\\\"options\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"guide\": \"{\\\"use_guide\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0}", 
            "tool_version": "1.3.3", 
            "type": "tool", 
            "uuid": "6b6b1915-287f-4600-bb50-fe9f178c441f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_gtf", 
                    "uuid": "5610914e-153f-49f6-b670-f18adcd30a8f"
                }, 
                {
                    "label": null, 
                    "output_name": "transcript_counts", 
                    "uuid": "3d61f408-9469-4beb-a1dd-38e6397f37ea"
                }, 
                {
                    "label": null, 
                    "output_name": "gene_counts", 
                    "uuid": "7e6f2486-22df-4d1c-b700-6385ebbc06f5"
                }, 
                {
                    "label": null, 
                    "output_name": "legend", 
                    "uuid": "5e1668f8-0c55-4a4f-bbd2-ae38e7e07f1a"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/regtools_junctions_extract/regtools_junctions_extract/0.1.0", 
            "id": 21, 
            "input_connections": {
                "input1": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool regtools junctions extract", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "regtools junctions extract", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bed"
                }, 
                {
                    "name": "fixed_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 773, 
                "top": 1731
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/regtools_junctions_extract/regtools_junctions_extract/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "01ed8e112f2a", 
                "name": "regtools_junctions_extract", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_intron_length\": \"\\\"500000\\\"\", \"__rerun_remap_job_id__\": null, \"min_intron_length\": \"\\\"20\\\"\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "459e1d5e-ff2e-49fa-9d2b-6226c0afa44d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fixed_output", 
                    "uuid": "62f239f4-4bf9-43e9-b379-0cace2ace072"
                }
            ]
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcdnafilter/ucsc_pslcdnafilter/1.0", 
            "id": 22, 
            "input_connections": {
                "alignment": {
                    "id": 14, 
                    "output_name": "output_sorted"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslCDnaFilter", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCDnaFilter", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "UCSC pslCDnaFilter", 
            "outputs": [
                {
                    "name": "output_filtered", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 885.5, 
                "top": 484.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcdnafilter/ucsc_pslcdnafilter/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ceec5a5fe894", 
                "name": "ucsc_pslcdnafilter", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"assembly_type\": \"\\\"xeno\\\"\", \"__rerun_remap_job_id__\": null, \"assembly_category\": \"\\\"well-ordered\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "0ad6936d-76b9-430d-83de-0eeed140d7ea", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_filtered", 
                    "uuid": "f2d59725-e38b-4fdb-aa62-147d4b2963a9"
                }
            ]
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "id": 23, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "mask_data_file": {
                    "id": 17, 
                    "output_name": "mask_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 665, 
                "top": 859.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"title\": \"\\\"\\\"\", \"dbtype\": \"\\\"nucl\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "3541f428-bf61-4492-8d6b-7f5917eae307", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "fff97cc7-70d9-48e8-b5c7-2e8201fea505"
                }
            ]
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcheck/ucsc_pslcheck/1.0", 
            "id": 24, 
            "input_connections": {
                "database": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "input_psl": {
                    "id": 22, 
                    "output_name": "output_filtered"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "input_psl"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "database"
                }
            ], 
            "label": null, 
            "name": "UCSC pslCheck", 
            "outputs": [
                {
                    "name": "pass_psl", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1086.5, 
                "top": 480.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcheck/ucsc_pslcheck/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "68f0da46b7e2", 
                "name": "ucsc_pslcheck", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input_psl\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "d4c83893-60ab-4456-979b-224b964075c1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pass_psl", 
                    "uuid": "68efca93-b240-4f6b-b7bf-eb33f1e0f5ef"
                }
            ]
        }, 
        "25": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/0.1.08", 
            "id": 25, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 23, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ tblastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1013, 
                "top": 973.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"tblastn\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "29d23795-ba4b-4af8-8020-d59818f99d4f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "f759d2e2-7e2c-4daa-8a69-ced9079a555b"
                }
            ]
        }, 
        "26": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslpostarget/ucsc_pslpostarget/1.0", 
            "id": 26, 
            "input_connections": {
                "input_psl": {
                    "id": 24, 
                    "output_name": "pass_psl"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslPosTarget", 
                    "name": "input_psl"
                }
            ], 
            "label": null, 
            "name": "UCSC pslPosTarget", 
            "outputs": [
                {
                    "name": "output_psl", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1268, 
                "top": 503.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslpostarget/ucsc_pslpostarget/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "fe51c5a974b5", 
                "name": "ucsc_pslpostarget", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_psl\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "ff775f31-776f-4686-a5bc-d85e7067d6f0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_psl", 
                    "uuid": "1b125edd-939c-4d07-8cb9-06dc28c029fa"
                }
            ]
        }, 
        "27": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "id": 27, 
            "input_connections": {
                "add_input|input_cds": {
                    "id": 6, 
                    "output_name": "outputcds"
                }, 
                "add_input|input_fa": {
                    "id": 6, 
                    "output_name": "outputfa"
                }, 
                "input": {
                    "id": 26, 
                    "output_name": "output_psl"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "add_input"
                }, 
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "add_input"
                }, 
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "pslToBigPsl", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1457.5, 
                "top": 582.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7cd07dd27927", 
                "name": "psltobigpsl", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"add_input\": \"{\\\"input_type\\\": \\\"both\\\", \\\"input_fa\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"input_cds\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "5a3c1020-9ec0-471c-9265-4753678c35ad", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "7bbc1a61-51e7-413f-8a97-cb934403a8c9"
                }
            ]
        }, 
        "28": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/jbrowsearchivecreator/jbrowse_hub/1.0.1", 
            "id": 28, 
            "input_connections": {
                "group_0|format_0|formatChoice|bedChoice|BigPsl": {
                    "id": 27, 
                    "output_name": "output_sorted"
                }, 
                "group_1|format_0|formatChoice|bedChoice|BED_simple_repeats": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "group_1|format_1|formatChoice|bedChoice|BED_generic": {
                    "id": 18, 
                    "output_name": "mask_output"
                }, 
                "group_2|format_0|formatChoice|BlastXML": {
                    "id": 25, 
                    "output_name": "output1"
                }, 
                "group_3|format_0|formatChoice|BAM": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }, 
                "group_3|format_1|formatChoice|BIGWIG": {
                    "id": 19, 
                    "output_name": "output_bigwig"
                }, 
                "group_3|format_2|formatChoice|GTF": {
                    "id": 20, 
                    "output_name": "output_gtf"
                }, 
                "group_3|format_3|formatChoice|bedChoice|BED_splice_junctions": {
                    "id": 21, 
                    "output_name": "fixed_output"
                }, 
                "group_4|format_0|formatChoice|gff3Choice|GFF3_transcript": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "group_4|format_1|formatChoice|gff3Choice|GFF3_mrna": {
                    "id": 12, 
                    "output_name": "output"
                }, 
                "group_4|format_2|formatChoice|gff3Choice|GFF3_mrna": {
                    "id": 13, 
                    "output_name": "output1"
                }, 
                "group_5|format_0|formatChoice|BIGWIG": {
                    "id": 16, 
                    "output_name": "bw_output"
                }, 
                "group_5|format_1|formatChoice|bedChoice|BED_generic": {
                    "id": 15, 
                    "output_name": "output"
                }, 
                "reference": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse Archive Creator", 
                    "name": "genome_name"
                }, 
                {
                    "description": "runtime parameter for tool JBrowse Archive Creator", 
                    "name": "reference"
                }
            ], 
            "label": null, 
            "name": "JBrowse Archive Creator", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "jbrowsehub"
                }
            ], 
            "position": {
                "left": 1653, 
                "top": 245
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/jbrowsearchivecreator/jbrowse_hub/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "e762f4b9e4bd", 
                "name": "jbrowsearchivecreator", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"GALAXY_URL\": \"\\\"http://cloud5.galaxyproject.org\\\"\", \"__page__\": 0, \"group\": \"[{\\\"__index__\\\": 0, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#8064a2\\\", \\\"bedChoice\\\": {\\\"BigPsl\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bed_select\\\": \\\"bigpsl\\\", \\\"__current_case__\\\": 3}, \\\"__current_case__\\\": 1, \\\"label\\\": \\\"Blat Alignment\\\"}}], \\\"group_name\\\": \\\"BLAT Alignment\\\"}, {\\\"__index__\\\": 1, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#daa520\\\", \\\"bedChoice\\\": {\\\"BED_simple_repeats\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bed_select\\\": \\\"bed_simple_repeats_option\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"label\\\": \\\"Simple Repeats\\\"}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#daa520\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_generic_option\\\", \\\"BED_generic\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"label\\\": \\\"Window masker\\\"}}], \\\"group_name\\\": \\\"Variation and Repeats\\\"}, {\\\"__index__\\\": 2, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"blastxml\\\", \\\"track_color\\\": \\\"#4f81bd\\\", \\\"BlastXML\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"label\\\": \\\"Blast Alignment\\\"}}], \\\"group_name\\\": \\\"Homology\\\"}, {\\\"__index__\\\": 3, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bam\\\", \\\"BAM\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"label\\\": \\\"Sequence Alignment\\\"}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bigwig\\\", \\\"label\\\": \\\"Sequence Coverage\\\", \\\"pos_color\\\": \\\"#ffa600\\\", \\\"__current_case__\\\": 3, \\\"BIGWIG\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"neg_color\\\": \\\"#005eff\\\"}}, {\\\"__index__\\\": 2, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gtf\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"GTF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 5, \\\"label\\\": \\\"Assembled Transcripts\\\"}}, {\\\"__index__\\\": 3, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_splice_junctions_option\\\", \\\"BED_splice_junctions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}, \\\"__current_case__\\\": 1, \\\"label\\\": \\\"Splice Junctions\\\"}}], \\\"group_name\\\": \\\"RNA-Seq\\\"}, {\\\"__index__\\\": 4, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"label\\\": \\\"Augustus\\\", \\\"track_color\\\": \\\"#9bbb59\\\", \\\"__current_case__\\\": 4, \\\"gff3Choice\\\": {\\\"GFF3_transcript\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"gff3_select\\\": \\\"gff3_transcript\\\"}}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"label\\\": \\\"GlimmerHMM\\\", \\\"track_color\\\": \\\"#9bbb59\\\", \\\"__current_case__\\\": 4, \\\"gff3Choice\\\": {\\\"GFF3_mrna\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"gff3_select\\\": \\\"gff3_mrna\\\"}}}, {\\\"__index__\\\": 2, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"label\\\": \\\"SNAP\\\", \\\"track_color\\\": \\\"#9bbb59\\\", \\\"__current_case__\\\": 4, \\\"gff3Choice\\\": {\\\"GFF3_mrna\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"gff3_select\\\": \\\"gff3_mrna\\\"}}}], \\\"group_name\\\": \\\"Gene prediction\\\"}, {\\\"__index__\\\": 5, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bigwig\\\", \\\"label\\\": \\\"GC Percent\\\", \\\"pos_color\\\": \\\"#ffa600\\\", \\\"__current_case__\\\": 3, \\\"BIGWIG\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"neg_color\\\": \\\"#005eff\\\"}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#4bacc6\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_generic_option\\\", \\\"BED_generic\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"label\\\": \\\"GAP\\\"}}], \\\"group_name\\\": \\\"Mapping and Sequencing\\\"}]\", \"reference\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"genome_name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "f85cda5d-957d-4152-ae1c-b2d42d0e6f19", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d238f2da-dffa-494f-a20c-b8a68d5cee24"
                }
            ]
        }
    }, 
    "uuid": "c55f5629-1838-456f-8464-a6d1c5d256e7"
}