{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "G-OnRamp production workflow for Apollo", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Genome sequence"
                }
            ], 
            "label": "Reference genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 242, 
                "top": 341.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genome sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7e1b8d73-adb9-4a4e-bd31-b26250a281e1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e499f8c4-794a-47aa-83e9-085e7640783e"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "mRNA genBank records"
                }
            ], 
            "label": "mRNA GenBank records", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 241.5, 
                "top": 663.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"mRNA genBank records\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3b0f1aa9-5151-4787-880f-0784bc0c663d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6c16b75c-d590-4279-a0f6-79516c52d970"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Protein sequence"
                }
            ], 
            "label": "Protein Query Sequence", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 238, 
                "top": 943.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Protein sequence\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "8aa74b41-9072-49ce-a478-d96cf047217b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7850c5ab-d0b9-4ba0-93ce-5d6a0ffc4136"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-seq forward"
                }
            ], 
            "label": "RNA-Seq: Forward reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 249, 
                "top": 1171.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-seq forward\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "deb7f389-eaab-42f2-9dce-a1ea45802c34", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7f8fbc3c-beef-478b-bd35-86aabdef8c10"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "RNA-seq reverse"
                }
            ], 
            "label": "RNA-Seq: Reverse reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 241, 
                "top": 1293.5
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"RNA-seq reverse\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f6c6c181-83e2-4922-a751-53f84ab03b84", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f8c0d89c-d512-42ab-937b-d4b6bb09345f"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/rename_scaffolds/rename_scaffold/0.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool rename the scaffolds", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "rename the scaffolds", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }, 
                {
                    "name": "index", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 228, 
                "top": 799.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/rename_scaffolds/rename_scaffold/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "65c9ce351343", 
                "name": "rename_scaffolds", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "88237bc3-4e18-414c-b727-44be4088b36b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f7137a62-edac-4247-8838-2d2262315800"
                }, 
                {
                    "label": null, 
                    "output_name": "index", 
                    "uuid": "eec0223d-10f0-4053-bc0d-8298a2186268"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/gbtofasta/gbtofasta/1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "gbfile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool gbToFasta", 
                    "name": "gbfile"
                }
            ], 
            "label": null, 
            "name": "gbToFasta", 
            "outputs": [
                {
                    "name": "outputfa", 
                    "type": "fasta"
                }, 
                {
                    "name": "outputcds", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 477.5, 
                "top": 614.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/gbtofasta/gbtofasta/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b673449d111a", 
                "name": "gbtofasta", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gbfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cds\": \"\\\"yes\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "418d89ec-56b1-4b58-876d-c3820a07150d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outputfa", 
                    "uuid": "82324e78-7a69-4eaf-ab44-80222835a06e"
                }, 
                {
                    "label": null, 
                    "output_name": "outputcds", 
                    "uuid": "4c7d2861-3d9b-460f-ab42-627253cc2907"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/fa_to_twobit_340/fa_to_twobit/1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool faToTwoBit", 
                    "name": "fasta_input"
                }
            ], 
            "label": null, 
            "name": "faToTwoBit", 
            "outputs": [
                {
                    "name": "twobit_output", 
                    "type": "twobit"
                }
            ], 
            "position": {
                "left": 485, 
                "top": 346
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/fa_to_twobit_340/fa_to_twobit/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "89a569942df3", 
                "name": "fa_to_twobit_340", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"strip_version\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"no_mask\": \"\\\"true\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "2270139c-3b1a-4b11-b630-58a445b8ca75", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "twobit_output", 
                    "uuid": "5379f0c1-6429-4611-b313-3d83231c9094"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_mkcounts/1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WindowMasker_mkcounts", 
                    "name": "fasta_input"
                }
            ], 
            "label": null, 
            "name": "WindowMasker_mkcounts", 
            "outputs": [
                {
                    "name": "mkcount_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 511.5, 
                "top": 744
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_mkcounts/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f80c9e6700ba", 
                "name": "windowmasker_2_5_0", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"genome_size\\\": \\\"\\\", \\\"t_high\\\": \\\"\\\", \\\"checkdup\\\": \\\"false\\\", \\\"t_low\\\": \\\"\\\", \\\"sformat\\\": \\\"oascii\\\", \\\"unit\\\": \\\"\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "1e716117-c2bb-4244-bddd-00283eb33883", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mkcount_output", 
                    "uuid": "ee030c01-36f7-49e8-b036-9342bb458b1c"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/trfbig/trfBig/0.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool TrfBig", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "TrfBig", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1030, 
                "top": 707.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/trfbig/trfBig/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ba819b65bef3", 
                "name": "trfbig", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "1c2b9c2e-04a5-4c97-b0b7-bda80c4abf21", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "43a97c0c-adbb-4e21-aaa9-9d079cea86fd"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input_format|paired|reads_f": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "input_format|paired|reads_r": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "reference_genome|history_item": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "HISAT2", 
            "outputs": [
                {
                    "name": "output_alignments", 
                    "type": "bam"
                }, 
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 489, 
                "top": 1394.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_aligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_aligned_reads_l"
                }, 
                "HideDatasetActionoutput_aligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_aligned_reads_r"
                }, 
                "HideDatasetActionoutput_unaligned_reads_l": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_l"
                }, 
                "HideDatasetActionoutput_unaligned_reads_r": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_unaligned_reads_r"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "2ec097c8e843", 
                "name": "hisat2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}\", \"max_seeds\": \"\\\"\\\"\", \"input_format\": \"{\\\"paired\\\": {\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"paired_end_options\\\": {\\\"paired_end_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"paired_selector\\\": \\\"paired\\\", \\\"reads_f\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"reads_r\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"input_format_selector\\\": \\\"fastq\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"max_primary\": \"\\\"5\\\"\", \"scoring_options\": \"{\\\"scoring_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"history_item\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"spliced_options\": \"{\\\"spliced_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"paired_options\": \"{\\\"paired_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"input_options\": \"{\\\"input_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"secondary\": \"\\\"false\\\"\"}", 
            "tool_version": "2.0.5.1", 
            "type": "tool", 
            "uuid": "5076a7fc-5595-409f-a37d-979cd430f986", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_alignments", 
                    "uuid": "b19be7ab-c8d8-4fd7-8e64-bb5c6dd4b83a"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input_genome": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "input_genome"
                }, 
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "organism"
                }
            ], 
            "label": null, 
            "name": "Augustus", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gtf"
                }, 
                {
                    "name": "protein_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "codingseq_output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1194.5, 
                "top": 1204
            }, 
            "post_job_actions": {
                "HideDatasetActioncodingseq_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "codingseq_output"
                }, 
                "HideDatasetActionprotein_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "protein_output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f5075dee9d6b", 
                "name": "augustus", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"gff\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genemodel\": \"\\\"complete\\\"\", \"utr\": \"\\\"false\\\"\", \"noInFrameStop\": \"\\\"false\\\"\", \"outputs\": \"[\\\"protein\\\", \\\"codingseq\\\", \\\"cds\\\"]\", \"singlestrand\": \"\\\"false\\\"\", \"input_genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"strand\": \"\\\"both\\\"\"}", 
            "tool_version": "3.1.0", 
            "type": "tool", 
            "uuid": "b165ee8d-7ef9-4d46-aee2-61bad3327cc2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "79280eb7-ccdd-40bf-acc2-36ad91d526ff"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/multi_fasta_glimmer_hmm/multi_fasta_glimmerhmm/4.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Multi Fasta GlimmerHMM", 
                    "name": "trained_specie"
                }, 
                {
                    "description": "runtime parameter for tool Multi Fasta GlimmerHMM", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Multi Fasta GlimmerHMM", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gff3"
                }
            ], 
            "position": {
                "left": 1189.5, 
                "top": 1368.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/multi_fasta_glimmer_hmm/multi_fasta_glimmerhmm/4.0", 
            "tool_shed_repository": {
                "changeset_revision": "6618d16f276c", 
                "name": "multi_fasta_glimmer_hmm", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"trained_specie\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.0", 
            "type": "tool", 
            "uuid": "47740101-5c72-417c-ad41-e1bda116b45e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bfbb12e0-4937-4b9d-8fe0-2fdb0b785903"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/snap/snap/1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Semi-HMM-based Nucleic Acid Parser (SNAP)", 
                    "name": "organism"
                }, 
                {
                    "description": "runtime parameter for tool Semi-HMM-based Nucleic Acid Parser (SNAP)", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Semi-HMM-based Nucleic Acid Parser (SNAP)", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "gff3"
                }, 
                {
                    "name": "output2", 
                    "type": "fasta"
                }, 
                {
                    "name": "output3", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1176.5, 
                "top": 1486.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput3": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output3"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/snap/snap/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "57299471d6c1", 
                "name": "snap", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\", \"__rerun_remap_job_id__\": null, \"proteins\": \"\\\"\\\"\", \"transcripts\": \"\\\"\\\"\", \"organism\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "25485a2a-8341-43f1-a85d-99858ae16264", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "14d6a612-025e-4040-8d15-5465dc78d415"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_blat/ucsc_blat/1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }, 
                "reference_source|database": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC BLAT Alignment Tool", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC BLAT Alignment Tool", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "UCSC BLAT Alignment Tool", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 655.5, 
                "top": 478.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_blat/ucsc_blat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "545bc7831814", 
                "name": "ucsc_blat", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"query_type\": \"\\\"rnax\\\"\", \"__rerun_remap_job_id__\": null, \"database_type\": \"\\\"dnax\\\"\", \"noHead\": \"\\\"yes\\\"\", \"mask_type\": \"{\\\"mask\\\": \\\"lower\\\", \\\"__current_case__\\\": 0}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_source\": \"{\\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"database\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "5bb51c6f-b465-441d-9114-04241706ca3d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "5d8e56bc-c40c-4e71-89c6-edc68610237e"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/twobit_info_340/twobit_info/1.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "twobit_input": {
                    "id": 7, 
                    "output_name": "twobit_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool twoBitInfo", 
                    "name": "twobit_input"
                }
            ], 
            "label": null, 
            "name": "twoBitInfo", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "len"
                }
            ], 
            "position": {
                "left": 705, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/twobit_info_340/twobit_info/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "b4590c39c70d", 
                "name": "twobit_info_340", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"output_type\": \"{\\\"output_type_selector\\\": \\\"Gaps\\\", \\\"__current_case__\\\": 1}\", \"twobit_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "f36c553a-3871-4ef4-a51a-a7bd359e102d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "d693a8e5-104a-4278-bdd2-f77db0c17d5b"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/hg_gc_percent_340/hg_gc_percent/1.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "twobit_input": {
                    "id": 7, 
                    "output_name": "twobit_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hgGcPercent", 
                    "name": "twobit_input"
                }
            ], 
            "label": null, 
            "name": "hgGcPercent", 
            "outputs": [
                {
                    "name": "bw_output", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 720, 
                "top": 342
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/hg_gc_percent_340/hg_gc_percent/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c440273bd845", 
                "name": "hg_gc_percent_340", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"window_size\": \"\\\"5\\\"\", \"twobit_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"overlap\": \"\\\"0\\\"\", \"region_type\": \"{\\\"region_type_selector\\\": \\\"all\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "4b7ac54c-e90e-4d54-824e-01674ccc6c52", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "bw_output", 
                    "uuid": "85d633a3-4cec-4958-bae6-d6bb3ccb562f"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "mkcount_input": {
                    "id": 8, 
                    "output_name": "mkcount_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "fasta_input"
                }, 
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "mkcount_input"
                }
            ], 
            "label": null, 
            "name": "WindowMasker_ustat", 
            "outputs": [
                {
                    "name": "mask_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 781.5, 
                "top": 622
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f80c9e6700ba", 
                "name": "windowmasker_2_5_0", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"t_high\\\": \\\"\\\", \\\"t_thres\\\": \\\"\\\", \\\"window\\\": \\\"\\\", \\\"t_extend\\\": \\\"\\\", \\\"t_low\\\": \\\"\\\", \\\"set_t_low\\\": \\\"\\\", \\\"set_t_high\\\": \\\"\\\"}\", \"__page__\": 0, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"use_dust\": \"{\\\"dust_level\\\": \\\"20\\\", \\\"use_dust_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"output_format\": \"\\\"maskinfo_asn1_text\\\"\", \"parse_seqids\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"mkcount_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "ed55397a-1df2-4e91-a338-c2be73c3bdc7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mask_output", 
                    "uuid": "0eb55de4-4b1a-4625-80ee-c5a3e1a5a1fe"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "fasta_input": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "mkcount_input": {
                    "id": 8, 
                    "output_name": "mkcount_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "fasta_input"
                }, 
                {
                    "description": "runtime parameter for tool WindowMasker_ustat", 
                    "name": "mkcount_input"
                }
            ], 
            "label": null, 
            "name": "WindowMasker_ustat", 
            "outputs": [
                {
                    "name": "mask_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1057.5, 
                "top": 793
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/windowmasker_2_5_0/windowmasker_ustat/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f80c9e6700ba", 
                "name": "windowmasker_2_5_0", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"adv\": \"{\\\"t_high\\\": \\\"\\\", \\\"t_thres\\\": \\\"\\\", \\\"window\\\": \\\"\\\", \\\"t_extend\\\": \\\"\\\", \\\"t_low\\\": \\\"\\\", \\\"set_t_low\\\": \\\"\\\", \\\"set_t_high\\\": \\\"\\\"}\", \"__page__\": 0, \"fasta_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"use_dust\": \"{\\\"dust_level\\\": \\\"20\\\", \\\"use_dust_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"output_format\": \"\\\"interval\\\"\", \"parse_seqids\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"mkcount_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "d4938025-0e1b-4d6d-a46b-ca6f4e56de05", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "mask_output", 
                    "uuid": "55b84ae9-4f48-421e-914a-c61352c8cbe7"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/bamtobigwig/bam_to_bigwig/0.1.0", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "input_bam": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }, 
                "input_reference_fasta": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert Bam to BigWig", 
                    "name": "input_reference_fasta"
                }, 
                {
                    "description": "runtime parameter for tool Convert Bam to BigWig", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "Convert Bam to BigWig", 
            "outputs": [
                {
                    "name": "output_bigwig", 
                    "type": "bigwig"
                }
            ], 
            "position": {
                "left": 787.5, 
                "top": 1182
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/bamtobigwig/bam_to_bigwig/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2e812b4f91ce", 
                "name": "bamtobigwig", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_reference_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "ee58257e-e3ed-4815-9ced-e1a2fb58dd33", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_bigwig", 
                    "uuid": "95d1c5a8-9117-47c1-ab51-35d5b54881e6"
                }
            ]
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/1.3.3", 
            "errors": null, 
            "id": 20, 
            "input_connections": {
                "input_bam": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool StringTie", 
                    "name": "input_bam"
                }
            ], 
            "label": null, 
            "name": "StringTie", 
            "outputs": [
                {
                    "name": "output_gtf", 
                    "type": "gtf"
                }, 
                {
                    "name": "gene_abundance_estimation", 
                    "type": "gtf"
                }, 
                {
                    "name": "coverage", 
                    "type": "gff3"
                }, 
                {
                    "name": "exon_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "intron_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcript_expression", 
                    "type": "tabular"
                }, 
                {
                    "name": "exon_transcript_mapping", 
                    "type": "tabular"
                }, 
                {
                    "name": "intron_transcript_mapping", 
                    "type": "tabular"
                }, 
                {
                    "name": "gene_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "transcript_counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "legend", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 775, 
                "top": 1331.5
            }, 
            "post_job_actions": {
                "HideDatasetActioncoverage": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "coverage"
                }, 
                "HideDatasetActionexon_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "exon_expression"
                }, 
                "HideDatasetActionexon_transcript_mapping": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "exon_transcript_mapping"
                }, 
                "HideDatasetActiongene_abundance_estimation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "gene_abundance_estimation"
                }, 
                "HideDatasetActionintron_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "intron_expression"
                }, 
                "HideDatasetActionintron_transcript_mapping": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "intron_transcript_mapping"
                }, 
                "HideDatasetActiontranscript_expression": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "transcript_expression"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stringtie/stringtie/1.3.3", 
            "tool_shed_repository": {
                "changeset_revision": "6e45b443ef1f", 
                "name": "stringtie", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"option_set\": \"{\\\"options\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"guide\": \"{\\\"use_guide\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0}", 
            "tool_version": "1.3.3", 
            "type": "tool", 
            "uuid": "ba3aa01f-0056-4f79-b52b-552d5abdfbb6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_gtf", 
                    "uuid": "a745d9db-0637-49f8-9ec1-36cf04f0bbdd"
                }, 
                {
                    "label": null, 
                    "output_name": "transcript_counts", 
                    "uuid": "6e140cd1-161b-4013-b5b8-fcf6a926b513"
                }, 
                {
                    "label": null, 
                    "output_name": "gene_counts", 
                    "uuid": "751eb31c-aa60-4a9f-82cc-a73f4150eee7"
                }, 
                {
                    "label": null, 
                    "output_name": "legend", 
                    "uuid": "ee78af0f-bf1b-4f68-baf4-7c5def7e5b78"
                }
            ]
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/regtools_junctions_extract/regtools_junctions_extract/0.1.0", 
            "errors": null, 
            "id": 21, 
            "input_connections": {
                "input1": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool regtools junctions extract", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "regtools junctions extract", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bed"
                }, 
                {
                    "name": "fixed_output", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 801, 
                "top": 1731
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/regtools_junctions_extract/regtools_junctions_extract/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "01ed8e112f2a", 
                "name": "regtools_junctions_extract", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_intron_length\": \"\\\"500000\\\"\", \"__rerun_remap_job_id__\": null, \"min_intron_length\": \"\\\"20\\\"\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "0dbc9798-1462-46bd-bf7c-b7dbc709fe94", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "fixed_output", 
                    "uuid": "e2fe97be-3a11-4461-8fbf-f712f9a47ba2"
                }
            ]
        }, 
        "22": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcdnafilter/ucsc_pslcdnafilter/1.0", 
            "errors": null, 
            "id": 22, 
            "input_connections": {
                "alignment": {
                    "id": 14, 
                    "output_name": "output_sorted"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslCDnaFilter", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCDnaFilter", 
                    "name": "alignment"
                }
            ], 
            "label": null, 
            "name": "UCSC pslCDnaFilter", 
            "outputs": [
                {
                    "name": "output_filtered", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 913.5, 
                "top": 484.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcdnafilter/ucsc_pslcdnafilter/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "ceec5a5fe894", 
                "name": "ucsc_pslcdnafilter", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"assembly_type\": \"\\\"xeno\\\"\", \"__rerun_remap_job_id__\": null, \"alignment\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"assembly_category\": \"\\\"well-ordered\\\"\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "0743489d-37d0-4cde-a786-20e2ca364f9c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_filtered", 
                    "uuid": "61c9efa5-145a-43ad-8050-e987c9cef70a"
                }
            ]
        }, 
        "23": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "errors": null, 
            "id": 23, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "mask_data_file": {
                    "id": 17, 
                    "output_name": "mask_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 693, 
                "top": 859.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dbtype\": \"\\\"nucl\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"title\": \"\\\"\\\"\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "067270b6-2823-42e3-a0f7-f107fd6f18a0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "5d16865d-7d57-46da-90e4-2a0d470ea17e"
                }
            ]
        }, 
        "24": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcheck/ucsc_pslcheck/1.0", 
            "errors": null, 
            "id": 24, 
            "input_connections": {
                "database": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "input_psl": {
                    "id": 22, 
                    "output_name": "output_filtered"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "outputfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "query"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "input_psl"
                }, 
                {
                    "description": "runtime parameter for tool UCSC pslCheck", 
                    "name": "database"
                }
            ], 
            "label": null, 
            "name": "UCSC pslCheck", 
            "outputs": [
                {
                    "name": "pass_psl", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1114.5, 
                "top": 480.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslcheck/ucsc_pslcheck/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "68f0da46b7e2", 
                "name": "ucsc_pslcheck", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"input_psl\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "59d830a8-6c63-476d-9ece-669ba2c82c8a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "pass_psl", 
                    "uuid": "738b1512-5565-4555-bf27-24d3f53e3188"
                }
            ]
        }, 
        "25": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/0.1.08", 
            "errors": null, 
            "id": 25, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 23, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ tblastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ tblastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "blastxml"
                }
            ], 
            "position": {
                "left": 1041, 
                "top": 973.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_tblastn_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"tblastn\\\"\", \"output\": \"{\\\"out_format\\\": \\\"5\\\", \\\"__current_case__\\\": 3}\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "be35a8c2-274d-48ef-9452-5377f48109a8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "76097985-cacc-402c-9576-0b3007cb4f68"
                }
            ]
        }, 
        "26": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslpostarget/ucsc_pslpostarget/1.0", 
            "errors": null, 
            "id": 26, 
            "input_connections": {
                "input_psl": {
                    "id": 24, 
                    "output_name": "pass_psl"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UCSC pslPosTarget", 
                    "name": "input_psl"
                }
            ], 
            "label": null, 
            "name": "UCSC pslPosTarget", 
            "outputs": [
                {
                    "name": "output_psl", 
                    "type": "psl"
                }
            ], 
            "position": {
                "left": 1296, 
                "top": 503.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/ucsc_pslpostarget/ucsc_pslpostarget/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "fe51c5a974b5", 
                "name": "ucsc_pslpostarget", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_psl\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "57592326-b387-4da1-9219-c966208496fe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_psl", 
                    "uuid": "d5d58855-79fb-4d7c-a894-0eb9e5fa988f"
                }
            ]
        }, 
        "27": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/jbrowsearchivecreator/jbrowse_hub/2.0.1", 
            "errors": null, 
            "id": 27, 
            "input_connections": {
                "fasta_file": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "group_0|format_1|formatChoice|BlastXML": {
                    "id": 25, 
                    "output_name": "output1"
                }, 
                "group_1|format_0|formatChoice|bedChoice|BED_simple_repeats": {
                    "id": 9, 
                    "output_name": "output"
                }, 
                "group_1|format_1|formatChoice|bedChoice|BED_generic": {
                    "id": 18, 
                    "output_name": "mask_output"
                }, 
                "group_2|format_0|formatChoice|BAM": {
                    "id": 10, 
                    "output_name": "output_alignments"
                }, 
                "group_2|format_1|formatChoice|BIGWIG": {
                    "id": 19, 
                    "output_name": "output_bigwig"
                }, 
                "group_2|format_2|formatChoice|GTF": {
                    "id": 20, 
                    "output_name": "output_gtf"
                }, 
                "group_2|format_3|formatChoice|bedChoice|BED_splice_junctions": {
                    "id": 21, 
                    "output_name": "fixed_output"
                }, 
                "group_3|format_0|formatChoice|GFF3": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "group_3|format_1|formatChoice|GFF3": {
                    "id": 12, 
                    "output_name": "output"
                }, 
                "group_3|format_2|formatChoice|GFF3": {
                    "id": 13, 
                    "output_name": "output1"
                }, 
                "group_4|format_0|formatChoice|BIGWIG": {
                    "id": 16, 
                    "output_name": "bw_output"
                }, 
                "group_4|format_1|formatChoice|bedChoice|BED_generic": {
                    "id": 15, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool JBrowse Archive Creator", 
                    "name": "genome_name"
                }, 
                {
                    "description": "runtime parameter for tool JBrowse Archive Creator", 
                    "name": "fasta_file"
                }
            ], 
            "label": null, 
            "name": "JBrowse Archive Creator", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "jbrowsehub"
                }
            ], 
            "position": {
                "left": 1652, 
                "top": 442
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/jbrowsearchivecreator/jbrowse_hub/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "237707a6b74d", 
                "name": "jbrowsearchivecreator", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"group\": \"[{\\\"__index__\\\": 0, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#8064a2\\\", \\\"bedChoice\\\": {\\\"BED_blat_alignment\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bed_select\\\": \\\"bed_blat_alignment_option\\\", \\\"__current_case__\\\": 4}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"BLAT Alignment\\\"}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"blastxml\\\", \\\"track_color\\\": \\\"#4f81bd\\\", \\\"BlastXML\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"longLabel\\\": \\\"Blast Alignment\\\"}}], \\\"group_name\\\": \\\"Homology\\\"}, {\\\"__index__\\\": 1, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#daa520\\\", \\\"bedChoice\\\": {\\\"BED_simple_repeats\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"bed_select\\\": \\\"bed_simple_repeats_option\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"Simple Repeat\\\"}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#daa520\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_generic\\\", \\\"BED_generic\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"WindowMasker\\\"}}], \\\"group_name\\\": \\\"Variation and Repeats\\\"}, {\\\"__index__\\\": 2, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bam\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"BAM\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"longLabel\\\": \\\"Sequence Alignment\\\", \\\"__current_case__\\\": 0}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bigwig\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"longLabel\\\": \\\"Sequence Coverage\\\", \\\"__current_case__\\\": 3, \\\"BIGWIG\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}, {\\\"__index__\\\": 2, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gtf\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"GTF\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 5, \\\"longLabel\\\": \\\"Assembled Transcripts\\\"}}, {\\\"__index__\\\": 3, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#c0504d\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_splice_junctions_option\\\", \\\"BED_splice_junctions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"Splice Junctions\\\"}}], \\\"group_name\\\": \\\"RNA-Seq\\\"}, {\\\"__index__\\\": 3, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"GFF3\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"track_color\\\": \\\"#9bbb59\\\", \\\"longLabel\\\": \\\"Augustus Gene Prediction\\\", \\\"__current_case__\\\": 4}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"GFF3\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"track_color\\\": \\\"#9bbb59\\\", \\\"longLabel\\\": \\\"GlimmerHMM Gene Prediction\\\", \\\"__current_case__\\\": 4}}, {\\\"__index__\\\": 2, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"gff3\\\", \\\"GFF3\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"track_color\\\": \\\"#9bbb59\\\", \\\"longLabel\\\": \\\"SNAP Gene Prediction\\\", \\\"__current_case__\\\": 4}}], \\\"group_name\\\": \\\"Gene prediction\\\"}, {\\\"__index__\\\": 4, \\\"format\\\": [{\\\"__index__\\\": 0, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bigwig\\\", \\\"track_color\\\": \\\"#4bacc6\\\", \\\"longLabel\\\": \\\"GC Percent\\\", \\\"__current_case__\\\": 3, \\\"BIGWIG\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}}, {\\\"__index__\\\": 1, \\\"formatChoice\\\": {\\\"format_select\\\": \\\"bed\\\", \\\"track_color\\\": \\\"#4bacc6\\\", \\\"bedChoice\\\": {\\\"bed_select\\\": \\\"bed_generic\\\", \\\"BED_generic\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 1, \\\"longLabel\\\": \\\"GAP\\\"}}], \\\"group_name\\\": \\\"Mapping and Sequencing\\\"}]\", \"fasta_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"off\\\", \\\"debug_mode\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"genome_name\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "47a563e7-9289-40a7-a9b3-b9af1be78d91", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "892cfcdf-9a36-45e4-92bb-36581c8c6e4e"
                }
            ]
        }, 
        "28": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "errors": null, 
            "id": 28, 
            "input_connections": {
                "add_input|input_cds": {
                    "id": 6, 
                    "output_name": "outputcds"
                }, 
                "add_input|input_fa": {
                    "id": 6, 
                    "output_name": "outputfa"
                }, 
                "input": {
                    "id": 26, 
                    "output_name": "output_psl"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "add_input"
                }, 
                {
                    "description": "runtime parameter for tool pslToBigPsl", 
                    "name": "add_input"
                }
            ], 
            "label": null, 
            "name": "pslToBigPsl", 
            "outputs": [
                {
                    "name": "output_sorted", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 1485.5, 
                "top": 582.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/yating-l/psltobigpsl/pslToBigPsl/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7cd07dd27927", 
                "name": "psltobigpsl", 
                "owner": "yating-l", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"add_input\": \"{\\\"input_type\\\": \\\"both\\\", \\\"input_fa\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"input_cds\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "e87acbc2-58c3-45e9-87f0-e3eab4ef1ba6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_sorted", 
                    "uuid": "2ee9bf29-21b8-4697-9f5e-a7e8ed3a55dd"
                }
            ]
        }, 
        "29": {
            "annotation": "", 
            "content_id": "create_or_update", 
            "errors": null, 
            "id": 29, 
            "input_connections": {
                "jbrowse": {
                    "id": 27, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "genus"
                }, 
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "group"
                }, 
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "org_source"
                }, 
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "public"
                }, 
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "remove_old_directory"
                }, 
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "jbrowse"
                }, 
                {
                    "description": "runtime parameter for tool Create or Update Organism", 
                    "name": "species"
                }
            ], 
            "label": null, 
            "name": "Create or Update Organism", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 1968.5, 
                "top": 896.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "create_or_update", 
            "tool_state": "{\"__page__\": null, \"jbrowse\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"group\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"org_source\": \"{\\\"org_raw\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"source_select\\\": \\\"direct\\\"}\", \"__rerun_remap_job_id__\": null, \"species\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"remove_old_directory\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genus\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"public\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "4.0", 
            "type": "tool", 
            "uuid": "f150f3bd-af58-4edb-a342-5f8ee4fe0c20", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "157b8072-7255-4fe8-9b55-c1ced545ed35"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "c8658dcf-b4a3-404e-846a-a82d51cb79ef"
}